<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="GLoot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-gN-mDx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_topbar" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-x3-CtB">
                                        <rect key="frame" x="167" y="19" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="odT-Lj-Q9l"/>
                                            <constraint firstAttribute="height" constant="40" id="yMR-dV-duu"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rg-PC-wRt">
                                        <rect key="frame" x="0.0" y="65" width="375" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9yx-g4-GQh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.11205187179999999" green="0.11205187179999999" blue="0.11205187179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fUc-x3-CtB" firstAttribute="centerX" secondItem="m3M-gN-mDx" secondAttribute="centerX" id="4YL-bl-cRS"/>
                                    <constraint firstItem="3Rg-PC-wRt" firstAttribute="top" secondItem="fUc-x3-CtB" secondAttribute="bottom" constant="6" id="AIS-3e-LFP"/>
                                    <constraint firstItem="3Rg-PC-wRt" firstAttribute="centerX" secondItem="m3M-gN-mDx" secondAttribute="centerX" id="NZI-nJ-10g"/>
                                    <constraint firstAttribute="bottom" secondItem="3Rg-PC-wRt" secondAttribute="bottom" id="Qmy-cs-LZp"/>
                                    <constraint firstItem="3Rg-PC-wRt" firstAttribute="width" secondItem="m3M-gN-mDx" secondAttribute="width" id="U4k-iW-o2i"/>
                                    <constraint firstItem="fUc-x3-CtB" firstAttribute="top" secondItem="m3M-gN-mDx" secondAttribute="top" constant="19" id="iaX-Zd-2qJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Sf-LC-jm5">
                                <rect key="frame" x="0.0" y="67" width="375" height="563"/>
                                <color key="backgroundColor" red="0.1258049309" green="0.1247010976" blue="0.188359201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerCell" id="zjD-eM-ZAi" customClass="PlayerCell" customModule="GLoot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjD-eM-ZAi" id="Twf-Z4-emB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITS-NN-WPq">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96876094589999995" green="0.96379294110000002" blue="0.97372895079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ITS-NN-WPq" secondAttribute="trailing" id="fwe-eR-00o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29464956213010113" green="0.29140263186676818" blue="0.44599324283260988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="ITS-NN-WPq" firstAttribute="leading" secondItem="zjD-eM-ZAi" secondAttribute="leading" constant="8" id="cXe-Zj-rlY"/>
                                            <constraint firstItem="ITS-NN-WPq" firstAttribute="centerY" secondItem="zjD-eM-ZAi" secondAttribute="centerY" id="d98-J0-Nkn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="name" destination="ITS-NN-WPq" id="uJ2-yP-gG6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mr2-xS-2BF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ymy-lf-ZLD"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-UD-Xzu">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="" image="new-user" id="ef2-in-Xmr"/>
                                </items>
                                <color key="barTintColor" red="0.1258049309" green="0.1247010976" blue="0.188359201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedImageTintColor" red="0.29464956209999998" green="0.29140263189999999" blue="0.44599324280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v7g-nD-2Fz"/>
                                </connections>
                            </tabBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XA-vy-rmV">
                                <rect key="frame" x="0.0" y="614" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Sf-LC-jm5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Lg-5y-MN5"/>
                            <constraint firstItem="bfd-UD-Xzu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4vm-Lo-djW"/>
                            <constraint firstItem="m3M-gN-mDx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="6Tl-TO-Ag3"/>
                            <constraint firstItem="m3M-gN-mDx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95O-vY-lqB"/>
                            <constraint firstItem="bfd-UD-Xzu" firstAttribute="top" secondItem="8Sf-LC-jm5" secondAttribute="bottom" id="AxR-ho-2nN"/>
                            <constraint firstItem="8Sf-LC-jm5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="Bi3-wh-3wc"/>
                            <constraint firstItem="bfd-UD-Xzu" firstAttribute="top" secondItem="1XA-vy-rmV" secondAttribute="bottom" id="HuG-Oh-Xe7"/>
                            <constraint firstItem="8Sf-LC-jm5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="I0E-wQ-s1l"/>
                            <constraint firstItem="m3M-gN-mDx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JDE-oP-ga4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bfd-UD-Xzu" secondAttribute="bottom" id="Pbe-ud-Jd3"/>
                            <constraint firstItem="1XA-vy-rmV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZt-bg-nfY"/>
                            <constraint firstItem="bfd-UD-Xzu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dg5-XV-uVb"/>
                            <constraint firstItem="1XA-vy-rmV" firstAttribute="top" secondItem="8Sf-LC-jm5" secondAttribute="bottom" constant="-2" id="p7S-Jc-6N6"/>
                            <constraint firstItem="1XA-vy-rmV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pkV-CL-oM8"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="playerImage" destination="XtJ-Ix-i6N" id="e3y-sy-VR1"/>
                        <outlet property="playerName" destination="m5a-WK-GZd" id="JjK-ql-P1b"/>
                        <outlet property="playerView" destination="GkU-Hk-pjF" id="lWj-MA-8GA"/>
                        <outlet property="tabBar" destination="bfd-UD-Xzu" id="K59-k1-2YA"/>
                        <outlet property="tableView" destination="8Sf-LC-jm5" id="tiM-mR-Dqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GkU-Hk-pjF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profil" translatesAutoresizingMaskIntoConstraints="NO" id="XtJ-Ix-i6N">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="355" id="sj1-vu-sIL"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rr-O7-M9C">
                            <rect key="frame" x="162" y="557" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="4BM-VJ-zBd"/>
                                <constraint firstAttribute="height" constant="50" id="pZV-bk-1jC"/>
                            </constraints>
                            <state key="normal" image="cancel"/>
                            <connections>
                                <action selector="closePlayerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqb-o3-bPh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44V-bQ-CAt">
                            <rect key="frame" x="75" y="557" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Eh8-sC-J89"/>
                                <constraint firstAttribute="height" constant="50" id="x6Y-7q-5cL"/>
                            </constraints>
                            <state key="normal" image="bin"/>
                            <connections>
                                <action selector="deleteUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEi-pz-Yhx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-cU-OUP">
                            <rect key="frame" x="244" y="557" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="eog-zk-Wmh"/>
                                <constraint firstAttribute="height" constant="50" id="nJq-P4-d2r"/>
                            </constraints>
                            <state key="normal" image="save"/>
                            <connections>
                                <action selector="saveChanges:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1Z-3P-Wfa"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-WK-GZd">
                            <rect key="frame" x="16" y="447" width="343" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Hln-un-qF4"/>
                                <constraint firstAttribute="width" constant="343" id="oAf-HN-50J"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srS-AJ-GOc">
                            <rect key="frame" x="16" y="485" width="343" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rmg-qF-EvF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XtJ-Ix-i6N" firstAttribute="centerX" secondItem="GkU-Hk-pjF" secondAttribute="centerX" id="6DL-f9-Nbd"/>
                        <constraint firstItem="srS-AJ-GOc" firstAttribute="top" secondItem="m5a-WK-GZd" secondAttribute="bottom" constant="8" id="E4n-R6-ROD"/>
                        <constraint firstItem="44V-bQ-CAt" firstAttribute="centerY" secondItem="1rr-O7-M9C" secondAttribute="centerY" id="HIH-nI-8f9"/>
                        <constraint firstItem="1rr-O7-M9C" firstAttribute="leading" secondItem="44V-bQ-CAt" secondAttribute="trailing" constant="37" id="ItZ-7r-BGb"/>
                        <constraint firstItem="cPn-cU-OUP" firstAttribute="leading" secondItem="44V-bQ-CAt" secondAttribute="trailing" constant="119" id="P4h-rI-hNQ"/>
                        <constraint firstItem="XtJ-Ix-i6N" firstAttribute="width" secondItem="GkU-Hk-pjF" secondAttribute="width" id="R8b-cK-Bak"/>
                        <constraint firstAttribute="bottom" secondItem="1rr-O7-M9C" secondAttribute="bottom" constant="60" id="RQ7-MN-cZV"/>
                        <constraint firstItem="m5a-WK-GZd" firstAttribute="top" secondItem="XtJ-Ix-i6N" secondAttribute="bottom" constant="92" id="Seq-7R-MIE"/>
                        <constraint firstItem="m5a-WK-GZd" firstAttribute="centerX" secondItem="GkU-Hk-pjF" secondAttribute="centerX" id="Sja-hF-ojP"/>
                        <constraint firstItem="cPn-cU-OUP" firstAttribute="centerY" secondItem="1rr-O7-M9C" secondAttribute="centerY" id="TMg-H4-1Xl"/>
                        <constraint firstItem="srS-AJ-GOc" firstAttribute="centerX" secondItem="GkU-Hk-pjF" secondAttribute="centerX" id="YVx-wM-W0Z"/>
                        <constraint firstItem="srS-AJ-GOc" firstAttribute="width" secondItem="m5a-WK-GZd" secondAttribute="width" id="aqu-wq-rN0"/>
                        <constraint firstItem="1rr-O7-M9C" firstAttribute="centerX" secondItem="GkU-Hk-pjF" secondAttribute="centerX" id="y65-Ua-0oF"/>
                        <constraint firstItem="XtJ-Ix-i6N" firstAttribute="top" secondItem="GkU-Hk-pjF" secondAttribute="top" id="yZR-jb-9BX"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="bin" width="512" height="512"/>
        <image name="cancel" width="512" height="512"/>
        <image name="logo_topbar" width="100" height="100"/>
        <image name="new-user" width="24" height="24"/>
        <image name="profil" width="200" height="200"/>
        <image name="save" width="512" height="512"/>
    </resources>
</document>
